# mal

./: .gitignore  Makefile  README.md
java2/: Makefile  run
java2/src/: newstep.sh
java2/src/mal/: reader.java  step4_if_fn_do.java
java2/src/setup/: Test.java  setup.java
java2/src/step0_repl/: step0_repl.java
java2/src/step1_read_print/: printer.java  reader.java  step1_read_print.java  types.java
java2/src/step2_eval/: printer.java  reader.java  step2_eval.java  types.java
java2/src/step3_env/: env.java  printer.java  reader.java  step3_env.java  types.java
java2/src/step4_if_fn_do/: core.java  env.java  printer.java  reader.java  step4_if_fn_do.java  types.java
java2/src/step5_tco/: core.java  env.java  printer.java  reader.java  step5_tco.java  types.java
java2/src/step6_file/: core.java  env.java  printer.java  reader.java  step6_file.java  types.java
java2/src/step7_quote/: core.java  env.java  printer.java  reader.java  step7_quote.java  types.java
java2/src/step8_macros/: core.java  env.java  printer.java  reader.java  step8_macros.java  types.java
java2/src/step9_try/: core.java  env.java  printer.java  reader.java  step9_try.java  types.java
java2/src/stepA_mal/: core.java  env.java  printer.java  reader.java  stepA_mal.java  types.java
java8/: Makefile  pom.xml
java8/src/main/java/mal/: core.java  env.java  printer.java  reader.java  step0_repl.java  step1_read_print.java  step2_eval.java  step3_env.java  step4_if_fn_do.java  step5_tco.java  step6_file.java  step7_quote.java  step8_macros.java  types.java
java8/src/main/test/mal/: readerTest.java
